<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.agritech.fragments.Homepage"
        android:label="DashBoard"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepage_to_vendorsfragment"
            app:destination="@id/vendorsfragment" />
        <action
            android:id="@+id/action_homepage_to_newContracts"
            app:destination="@id/newContracts" />
        <action
            android:id="@+id/homepagetoTemplate"
            app:destination="@id/setUpTemplate" />
    </fragment>
    <fragment
        android:id="@+id/newContracts"
        android:name="com.example.agritech.fragments.NewContracts"
        android:label="NewContracts" >
        <action
            android:id="@+id/NewContractToHomepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/vendorsfragment"
        android:name="com.example.agritech.fragments.vendorsfragment"
        android:label="Commodities"
        tools:layout="@layout/fragment_vendorsfragment" >
        <action
            android:id="@+id/CommodityToVendor"
            app:destination="@id/vendorsList" />
    </fragment>
    <fragment
        android:id="@+id/setUpTemplate"
        android:name="com.example.agritech.fragments.SetUpTemplate"
        android:label="Templates"
        tools:layout="@layout/fragment_set_up_template" />
    <fragment
        android:id="@+id/vendorsList"
        android:name="com.example.agritech.fragments.VendorsList"
        android:label="VendorsList"
        tools:layout="@layout/fragment_vendors_list" >
        <action
            android:id="@+id/VendorListToDetails"
            app:destination="@id/vendorsDetails" />
    </fragment>
    <fragment
        android:id="@+id/vendorsDetails"
        android:name="com.example.agritech.fragments.VendorsDetails"
        android:label="Product Details"
        tools:layout="@layout/fragment_vendors_details" />
</navigation>